# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:npg_He8VFlhdM7DS@ep-green-water-ab7whrqx-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_He8VFlhdM7DS@ep-green-water-ab7whrqx.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

PAYSTACK_SECRET_KEY="sk_test_xxx"
PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_xxx"

# Cloudflare R2 Configuration
R2_ACCOUNT_ID="ece3bcd3f5a1615bc6af9279a7f6b542"
R2_ACCESS_KEY_ID="18d97878142ad347e24d67d4d505dd51"
R2_SECRET_ACCESS_KEY="d30b1a6c5fb2e303476079565f151f416d208969a94aaf075bbb3b36ccdb0136"
R2_BUCKET_NAME="klarify"
R2_PUBLIC_URL="https://ece3bcd3f5a1615bc6af9279a7f6b542.r2.cloudflarestorage.com"
BETTER_AUTH_SECRET=CYjBoO1Gv7h2UO7YO2QETmBoqBMCvJs0
BETTER_AUTH_URL=http://localhost:5173 # Base URL of your app
